

       ##################################################################
       #          _      ______ _____ ______ _   _ _____                #
       #          | |    |  ____/ ____|  ____| \ | |  __ \              #
       #          | |    | |__ | |  __| |__  |  \| | |  | |             #
       #          | |    |  __|| | |_ |  __| | . ` | |  | |             #
       #          | |____| |___| |__| | |____| |\  | |__| |             #
       #          |______|______\_____|______|_| \_|_____/              #
       #                                                                #
       #                                                                #
       #                        B - BOXES                               #
       #                        A - PLAYER                              #
       #                        C - COMPLETE                            #
       #                        % - GOAL SLOT                           #
       #                        # - WALL                                #
       #                                                                #
       #  THE PLAY WILL ONLY HAVE TO PUSH THE BOXES TO THE GOAL SLOTS.  #
       #          PRESS R FOR RESET. THE GAME WILL RECORD THE NUMBER    #
       #                 OF PUSHES OF THE PLAYER TO THE BOXES.          #
       #                                                                #
       ##################################################################
                      BACK                         START
