##############################
                                ##############################
                                ##############################
                                ###########     ##############
                                ###########  C  ##############
                                ########### CBC ##############
                                ###########C   C##############
                                ########### C C ##############
                                ###########  %  ##############
                                ##############################
                                ##############################
                                ##############################
