
     ____________________________________________________________________
    | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% |
    | % ############################################################# % |
    | % # ________________________________________________________  # % |
    | % # |    _____  _____  _   __ _____ ______   ___   _   _    | # % |
    | % # |   /  ___||  _  || | / /|  _  || ___ \ / _ \ | \ | |   | # % |
    | % # |   \ `--. | | | || |/ / | | | || |_/ // /_\ \|  \| |   | # % |
    | % # |    `--. \| | | ||    \ | | | || ___ \|  _  || . ` |   | # % |
    | % # |   /\__/ /\ \_/ /| |\  \\ \_/ /| |_/ /| | | || |\  |   | # % |
    | % # |   \____/  \___/ \_| \_/ \___/ \____/ \_| |_/\_| \_/   | # % |
    | % # |                                                       | # % |
    | % # |                                                       | # % |
    | % # |                                                       | # % |
    | % # |                     START GAME                        | # % |
    | % # |                                                       | # % |
    | % # |                   HOW  TO  PLAY                       | # % |
    | % # |                                                       | # % |
    | % # |                       EXIT                            | # % |
    | % # |_______________________________________________________| # % |
    | % ############################################################# % |
                ____________________________________________
